<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Frontend Mentor | Intro section with dropdown navigation</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="first">
      <img src="./images/logo.svg" alt="" />
      <nav>
        <ul>
          <li><a href="#">Features<span class="arrow">&#x25BC</span></a></li>
          <ul class="menu">
          <li><a href="#"><img src="./images/icon-todo.svg" alt="">Todo List</a></li>
          <li><a href="#"><img src="./images/icon-calendar.svg" alt="">Calendar</a></li>
          <li><a href="#"><img src="./images/icon-reminders.svg" alt="">Reminders</a></li>
          <li><a href="#"><img src="./images/icon-planning.svg" alt="">Planning</a></li>


          </ul>
          <li><a href="#">Company<span class="arrow2">&#x25BC</span></a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">About</a></li>
        </ul>
        </nav>
        </div>
          <div class="last">
            <nav>
              <ul>
          
          <li>Login</li>
          <li ><button class="register-btn">Register</button></li>
        </ul>
        </nav>
         
        </div>
        
      
    </header>
    <main>
      <div class="left">
        <div>
        <h1>
          Make <br />
          remote work
      </h1>
        <p>
          Get your team in sync, no matter your location. <br> Streamline processes,
          create team rituals, and <br> watch productivity soar.
        </p>
        <button  class="btn">Learn more</button>
      </div>
        <div class="lower">
          <nav>
            <ul>
              <li><img id="image1" src="./images/client-databiz.svg" alt="" /></li>
              <li><img id="image2" src="./images/client-audiophile.svg" alt="" /></li>
              <li><img id="image3" src="./images/client-meet.svg" alt="" /></li>
              <li><img id="image5" src="./images/client-maker.svg" alt="" /></li>
            </ul>
          </nav>
        </div>
        </div>
      
      <div class="right">
        <img src="./images/image-hero-desktop.png" alt="" />
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Muhindi</a>.
    </div>
  </body>
</html>
